<!--Made By Shehban Patel-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
       <title>Javascript Group Project</title>
      <link rel="stylesheet" href="css/styles.css">
      <link href="https://fonts.googleapis.com/css?family=Gugi|Merriweather" rel="stylesheet">
    <title>Filterable List</title>
  </head>
  <body id="wrapper">
       <a href="index.html">
    <header>
        <h1>Phoenix Tours and Travels</h1>
    </header></a>
    <nav>
    <ul>
        <li><a href="index.html">Home</a></li><li>
        <a href="bookings.html">Bookings</a></li>
        <li><a href="contacts.html">Contacts</a></li>
        <li><a href="todo.html">Things To Do</a></li>
        
        </ul>
    </nav>
    <div class="container">
      <h1>Contacts</h1>
      <input type="text" id="filterInput" placeholder="Search names...">
      <ul id="names" class="collection with-header">
        <li class="collection-header">
          <h5>A</h5>
        </li>
        <li class="collection-item">
          <a href="#">Adam Smith, Plane Tickets</a>
        </li>
        <li class="collection-item">
          <a href="#">Anna Mendel, Hotel Bookings</a>
        </li>
        <li class="collection-header">
          <h5>S</h5>
        </li>
        <li class="collection-item">
          <a href="#">Shehban Patel, Manager</a>
        </li>
        <li class="collection-item">
          <a href="#">Steven Smith, Train Bookings</a>
        </li>
        <li class="collection-header">
          <h5>P</h5>
        </li>
        <li class="collection-item">
          <a href="#">Prit Joshi, Assistant</a>
        </li>
        <li class="collection-item">
          <a href="#">Potter Harry, Wizard</a>
        </li>
          <li class="collection-header">
          <h5>J</h5>
        </li>
        <li class="collection-item">
          <a href="#">Janesh Patel, Assistant</a>
        </li>
        <li class="collection-item">
          <a href="#">Joseph Hazel, Janitor</a>
        </li>
      </ul>
    </div>
      
<footer>
    <p>&copy;Phoenix Travels 2018</p>
    </footer>
<script src="js/search.js" charset="utf-8"></script>    
  </body>
</html>
